MODE=restore
MYSQL_HOST=database-telesoccorso.cqhnfqgml1n1.eu-west-1.rds.amazonaws.com
MYSQL_USER=tsc
MYSQL_PASSWORD=Midara01
MYSQL_DROP_DB_IF_EXISTS=false
MYSQL_EXIT_SUCCESS_IF_DB_EXISTS=false
MYSQL_ALLOW_DB_OVERWRITE=true