# Define your own values for these variables
# - DO NOT put "" or '' around values, or add space around =
# - DO NOT use these special characters within values: \ " '
VPN_IPSEC_PSK=My_Ips3c_Pr3_Shar3d_K3y_1
VPN_USER=matteoF
VPN_PASSWORD=Matt30Fr3dd1